<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ReSource</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="A secure platform for managing and accessing employee records. Easily update, retrieve, and analyze employee data." />
    <link rel="icon" type="image/png" sizes="96x96" href="public/favicon-96x96.png">
    <link rel="shortcut icon" href="public/favicon.ico" />
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="client/public/apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" href="public/favicon.svg">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Secure Employee Record Management Platform" />
    <meta property="og:description" content="A secure platform for managing and accessing employee records. Easily update, retrieve, and analyze employee data." />
    <meta property="og:image" content="A secure platform for managing and accessing employee records. Easily update, retrieve, and analyze employee data." />
    <link rel="manifest" href="public/site.webmanifest">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
